# ictcNew

./: pom.xml
src/main/java/gov/naco/soch/ictc/: IctcApplication.java  ServletInitializer.java
src/main/java/gov/naco/soch/ictc/controller/: MajorListController.java
src/main/java/gov/naco/soch/ictc/dto/: BeneficiaryDTO.java  ICTCVisitList.java  NewICTCDto.java
src/main/java/gov/naco/soch/ictc/service/: MajorListService.java
src/main/java/gov/naco/soch/ictc/singleton/: LoggerSingleton.java
src/main/resources/: application-Perf2.yml  application-local.yml  application-migration.yml  application-performance.yml  application-prod.yml  application-staging.yml  application-training.yml  application-uat.yml  application.properties  application.yml  ehcache.xml  logback-spring.xml
