spring.profiles.active=@env@
#JWT Secret token used for hashing
#jwt.secret=SOCH+T0pS3crEt+Authorization+token+key
#jwt.secret=U09DSCtUMHBTM2NyRXQrQXV0aG9yaXphdGlvbit0b2tlbitrZXk=
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=120
spring.datasource.hikari.idleTimeout=10000 
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1000
spring.datasource.hikari.connectionTimeout=50000
#true
spring.datasource.hikari.leakDetectionThreshold=30000
spring.datasource.hikari.auto-commit=false
management.endpoints.web.exposure.include=*
management.security.enabled = false
application.version = 0.0.0
build.version = 0.0.0
version.changes=nochange
version.date=01-Jan-2021
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO
# Allow all origins (not recommended for production)
spring.web.cors.allowed-origins=*